[Session]
active=3
activities1=
activities2=
activities3=69504193-6bb7-47ef-b3db-efcb96844209
activities4=69504193-6bb7-47ef-b3db-efcb96844209
count=4
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,0,1920,1080
geometry2=0,1020,1920,60
geometry3=0,0,1972,1088
geometry4=600,252,930,650
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=2
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefox
resourceClass4=systemsettings
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=Navigator
resourceName4=systemsettings
restore1=0,0,1920,1080
restore2=0,1020,1920,60
restore3=0,0,1920,1036
restore4=-1,-28,932,679
sessionId1=10d1d3c768000174965277000000055020000
sessionId2=10d1d3c768000174965277000000055020000
sessionId3=10d1d3c768000174965223500000038280009
sessionId4=10d1d3c768000174965277700000055020005
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=true
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=0
stackingOrder2=3
stackingOrder3=2
stackingOrder4=1
staysOnTop1=false
staysOnTop2=true
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
windowRole1=
windowRole2=
windowRole3=browser
windowRole4=MainWindow#1
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
wmCommand4=
