[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = nano
execute_cmd = true
command = urxvt -e echo hi
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false
reload = true
terminal = true
keywords = default

[keywords]

