[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][65]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][65][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:word-o365.desktop,applications:powerpoint-o365.desktop,applications:excel-o365.desktop

[Containments][2][General]
AppletOrder=65

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][39]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][22][Applets][39][Configuration]
PreloadWeight=70
popupHeight=184
popupWidth=364

[Containments][22][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][22][Applets][45][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=560

[Containments][22][Applets][45][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BesideTime
dateFormat=isoDate
displayTimezoneFormat=FullText
fontFamily=Aurebesh
fontStyleName=Medium
fontWeight=500
showSeconds=Always
use24hFormat=2

[Containments][22][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][22][Applets][49][Configuration]
PreloadWeight=60
popupHeight=436
popupWidth=328

[Containments][22][Applets][50]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][22][Applets][51]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][22][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][51][Configuration][General]
fill=false
launchers=

[Containments][22][Applets][53]
immutability=1
plugin=org.kde.windowtitle

[Containments][22][Applets][53][Configuration][Appearance]
visible=false

[Containments][22][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][22][Applets][57]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][22][Applets][57][Configuration]
PreloadWeight=100
popupHeight=532
popupWidth=709

[Containments][22][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][57][Configuration][General]
favoritesPortedToKAstats=true
icon=preferences-system-linux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][22][Applets][58]
immutability=1
plugin=org.kde.plasma.battery

[Containments][22][Applets][58][Configuration]
PreloadWeight=85
popupHeight=238
popupWidth=364

[Containments][22][Applets][64]
immutability=1
plugin=org.kde.plasma.pager

[Containments][22][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][64][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowOutlines=false

[Containments][22][General]
AppletOrder=57;39;49;51;55;53;50;64;45;58

[Containments][59]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=69504193-6bb7-47ef-b3db-efcb96844209
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][59][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][General]
positions={"1920x1080":[]}

[Containments][59][Wallpaper][org.kde.image][General]
Image=/home/simonkdev/wallpapers/frappa-wallp.jpg
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=0,69504193-6bb7-47ef-b3db-efcb96844209,14,desktop:/Music,desktop:/Public,desktop:/Documents,desktop:/Downloads,desktop:/dotfiles,desktop:/Templates,desktop:/FiraxisLive,desktop:/bin,desktop:/ulauncher,desktop:/repos,desktop:/Videos,desktop:/Pictures,desktop:/VirtualBox VMs,desktop:/wallpapers
screenMapping=
